<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <link rel="icon" type="image/x-icon" href="photos/appleicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Ephesis&family=Inconsolata&family=Playfair+Display&family=Roboto+Mono:wght@200&family=Source+Code+Pro:ital,wght@0,200;1,200&display=swap');
    body {
      font-family: Ephesis;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 40px;
      box-sizing: border-box;
      background-color: #f7e8e8;
    }

    .buttonstyle {
      background-color: #e6a6a6;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="registration-form">
    <h2 style="text-align: center;color:#e6a6a6;font-size: 35px;">Change Password</h2>
    <form action=" " method="post">
     
      <div>
        <input type="text" id="old" name="oldpass" style="text-align: center;" placeholder="Enter your current password" required>
      </div><br>
     
      <div>
        <input type="text" id="new" name="newpass" style="text-align: center;" placeholder="Enter your New password" required>
      </div>
      <br>
      <div>
      <a href=""><input type="button" value="Change" class="buttonstyle"></a>
      </div>
    </form>
  </div>
</body>
</html>
